# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Span.tpp                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dacortes <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/03 11:08:23 by dacortes          #+#    #+#              #
#    Updated: 2024/07/03 11:08:32 by dacortes         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


